<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CDAA"
    android:gravity="center"
    tools:context=".Mainpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/fidmypet" />


        <Button
            android:id="@+id/mypet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:drawableLeft="@drawable/ic_baseline_pets_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CD5C5C"
            android:text="สัตว์เลี้ยงของฉัน"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/findmypet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:backgroundTint="#CD5C5C"
            android:text="ตามหาสัตว์เลี้ยง"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/qr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
            android:backgroundTint="#CD5C5C"
            android:text="สแกนคิวอาร์โค้ด"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_mode_edit_24"
            android:backgroundTint="#CD5C5C"
            android:text="แก้ไขข้อมูลผู้ใช้"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFF8DC"
            android:text="ออกจากระบบ"
            android:textColor="#CD5C5C"
            android:textSize="16dp" />




    </LinearLayout>
</LinearLayout>
