<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".Mypet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/UploadPet"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/iconpet"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/imageUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="เพิ่มภาพสัตว์"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#696969"
            android:textSize="18sp"/>


        <EditText
            android:id="@+id/namepet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="#63CFFF"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic__6380692781536039568"
            android:hint="ชื่อสัตว์เลี้ยง"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textDirection="ltr"
            android:textSize="18sp" />

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:background="#ffb923"
            android:text="ประเภทของสัตว์เลี้ยง"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>



        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp">
            <RadioButton
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แมว" />

            <RadioButton
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สุนัข" />
        </RadioGroup>

        <EditText
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_question_mark_24"
            android:background="#63CFFF"
            android:drawablePadding="20dp"
            android:hint="พันธุ์ของสัตว์"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textDirection="ltr"
            android:textSize="18sp" />

        <Button
            android:id="@+id/BtnUpload"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_login"
            android:backgroundTint="#4CCCC0"
            android:hint="บันทึก"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textDirection="ltr"
            android:textSize="16sp" />




    </LinearLayout>
</LinearLayout>
